[00:15.32] 秩序守って並んだ
[00:17.76] キレイに咲いた花へ
[00:20.30] 周りは守ってくれない
[00:22.57] 心の叫び 信じろ
[00:26.57] 
[00:25.23] 叫べ！ もっと！ 生きろ！ 強く！
[00:27.86] 叫べ！ もっと！ 生きろ！ 強く！
[00:36.36] 
[00:30.46] 否定ばっかの言葉は
[00:32.51] 負け犬からのプレゼント
[00:35.30] 赤く塗ったティントは
[00:37.63] 勝ちに行く 武装だ
[00:42.13] 
[00:40.22] この先は (頭空っぽのふりして)
[00:45.27] 合わせに (行くのは)
[00:46.22] やめるよ (限界)
[00:47.53] ダサいじゃん？
[00:51.03] 
[00:50.24] 頼らずに (生きられちゃうんだ ごめんね)
[00:54.93] 振り切ったスピード (go on)
[00:57.69] ここがジャンクション (go on)
[01:06.69] 
[01:00.09] 「捨ててやるよ」
[01:04.09] 
[01:01.39] いらない！こんなツインテール
[01:03.56] なくったって 勝てるんだ
[01:06.36] 戦え！ 虚像のこのエール
[01:08.73] 本気出せ 枯れるまで
[01:11.14] お前に合わせて
[01:13.75] 生きてる訳じゃないんだよ
[01:16.22] 男ウケ？ 聞こえない
[01:18.57] 媚びる気ないよ 女子高生
[01:24.57] 
[01:31.18] 似合ってないとかダサいとか
[01:33.70] どの口でそれを言う
[01:36.14] 無責任な言葉が
[01:38.50] デカい傷を作る
[01:42.00] 
[01:41.17] 努力する (笑われることもあるだろう)
[01:46.26] 男も (女も)
[01:47.27] 全員 (平等)
[01:48.67] かっこいいじゃん
[01:52.67] 
[01:50.93] 変わるとこ (私と出会えて100点)
[01:56.00] 見ててあげるから (go on)
[01:58.33] 今日がラッキー day (go on)
[02:07.83] 
[02:01.00] 「ついてこいよ」
[02:05.00] 
[02:02.32] いらない！ 縛られたルール
[02:04.43] その方が素敵でしょ
[02:07.14] ゴミの日とかは守るから
[02:09.54] もう自由に生きさせて
[02:12.12] 狭いキャパシティで
[02:14.66] 見ている世界 美しいか？
[02:17.08] 逃げ出さず 進もう
[02:19.66] 媚びる気ないよ 女子高生
[02:25.66] 
[02:42.20] いい加減な 汚いニュース
[02:46.37] 嘘にまみれている 言い訳会見
[02:52.15] 丸められた 真実の地図
[02:56.38] ゴミ箱から拾い
[02:59.34] 広げて飾ろう
[03:02.34] 
[03:03.22] いらない！ こんなツインテール
[03:05.42] なくったって 勝てるんだ
[03:08.18] 戦え！ 虚像のこのエール
[03:10.57] 本気出せ 枯れるまで
[03:13.14] お前にも きっと
[03:15.56] 乗っかるレールあるけれど
[03:17.95] そんなもん ぶっ壊せ
[03:20.64] 媚びる気ないよ 女子高生